JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
OPENAI_API_KEY=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
EMAIL_USER=scale@blueprintcatalyst.com
EMAIL_PASS=umye jnig bteo azfz
